upstream sotong {
    server localhost:3000;
}

server {
    listen 80;
    client_max_body_size 100M;
    underscores_in_headers  on;
    location / {
        proxy_pass http://sotong;
    }

    location /sockjs-node {
        proxy_pass_request_headers  on;
        proxy_pass http://sotong;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}
